[2026-01-10 20:55:02] [Maximus Bluestack] Priority   18 |     not selected | chain lightning damage x2
[2026-01-10 20:55:02] [Maximus Bluestack] Priority    4 | >>> SELECTED | golden tower bonus x1.5
[2026-01-10 20:59:38] [Daddy Bluestack] Priority   19 |     not selected | black hole duration +12.0s
[2026-01-10 20:59:38] [Daddy Bluestack] Priority    7 | >>> SELECTED | defense percent +4.00%
[2026-01-10 21:06:52] [Maximus Bluestack] Priority   18 | >>> SELECTED | chain lightning damage x2
[2026-01-10 21:06:52] [Maximus Bluestack] Priority   18 |     not selected | rgnemies damage x25
[2026-01-10 21:22:54] [Maximus Bluestack] Priority   25 |     not selected | x1.75 health regen
[2026-01-10 21:22:54] [Maximus Bluestack] Priority   20 | >>> SELECTED | land mine damage x3.50
[2026-01-10 21:24:54] [Daddy Bluestack] Priority   11 | >>> SELECTED | orbs +1
[2026-01-10 21:24:54] [Daddy Bluestack] Priority   15 |     not selected | land mine damage x3.50
